<publishData>
  <publishProfile profileName="MindBuddy-bot-ae8d-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="mindbuddy-bot-ae8d.scm.azurewebsites.net:443" 
    msdeploySite="MindBuddy-bot-ae8d" userName="$MindBuddy-bot-ae8d" 
    userPWD="z8mSDLtPMhCNCwpQubjvGGRnqGvGq1BYcePjwbrrB8PRby70vvhqnK2zPJv9" 
    destinationAppUrl="http://mindbuddy-bot-ae8d.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>